<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>functional-parent</artifactId>
        <groupId>com.iofairy</groupId>
        <version>0.6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>functional-tests</artifactId>

    <properties>
        <functional.version>0.6.0</functional.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.iofairy</groupId>
            <artifactId>functional</artifactId>
            <version>${functional.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.7.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!--这个配置不要配，会导致所有模块都不会上传到maven仓库-->
            <!--<plugin>-->
            <!--    <groupId>org.sonatype.central</groupId>-->
            <!--    <artifactId>central-publishing-maven-plugin</artifactId>-->
            <!--    <version>0.8.0</version>-->
            <!--    <extensions>true</extensions>-->
            <!--    <configuration>-->
            <!--        <publishingServerId>central</publishingServerId>-->
            <!--        <ignorePublishedComponents>true</ignorePublishedComponents>-->
            <!--        <skipPublishing>true</skipPublishing>-->
            <!--        <excludeArtifacts>-->
            <!--            <excludeArtifact>functional-tests</excludeArtifact>-->
            <!--        </excludeArtifacts>-->
            <!--    </configuration>-->
            <!--</plugin>-->

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <showWarnings>true</showWarnings>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <!-- 跳过部署 -->
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>